NameVirtualHost *:443
NameVirtualHost *:80
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        ServerName admin.delifoods.ch
        ServerAlias admin.delifoods.ch
        Redirect permanent / https://dashboard.delifoods.ch
</VirtualHost>
<VirtualHost *:443>
        ServerAdmin webmaster@localhost
        ServerName admin.delifoods.ch
        ServerAlias admin.delifoods.ch
        Redirect permanent / https://dashboard.delifoods.ch
SSLEngine ON
SSLCertificateFile /etc/ssl/delifoods.pem
</VirtualHost>


