NameVirtualHost *:443
NameVirtualHost *:80
<VirtualHost *:80>
ServerAdmin webmaster@localhost
ServerName auth.delifoods.ch
ServerAlias www.auth.delifoods.ch
Redirect permanent / https://auth.delifoods.ch
</VirtualHost>
<VirtualHost *:443>
ProxyPreserveHost On

RewriteEngine On
RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
RewriteCond %{QUERY_STRING} transport=websocket    [NC]
RewriteRule /(.*)           wss://localhost:3001/$1 [P,L]

ProxyPass / http://localhost:3001/
ProxyPassReverse / http://localhost:3001/
ServerName auth.delifoods.ch
ServerAlias www.auth.delifoods.ch
ProxyPreserveHost On
SSLEngine ON
SSLCertificateFile /etc/ssl/delifoods.pem
</VirtualHost>

