<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        ServerName dashboard.delifoods.ch
        ServerAlias www.dashboard.delifoods.ch
 RewriteEngine On

RewriteCond %{HTTP:Accept-Language} ^en [NC]
RewriteRule ^/$ http://dashboard.delifoods.ch/en/ [L,R=301]

RewriteCond %{HTTP:Accept-Language} ^fr [NC]
RewriteRule ^/$ http://dashboard.delifoods.ch/fr/ [L,R=301]

RewriteCond %{HTTP:Accept-Language} ^ar [NC]
RewriteRule ^/$ http://dashboard.delifoods.ch/ar/ [L,R=301]

RewriteCond %{HTTP:Accept-Language} ^v2 [NC]
RewriteRule ^/$ http://dashboard.delifoods.ch/v2/ [L,R=301]

        DocumentRoot /var/www/html/live/delifoods-dashboard-live/dist
        ErrorLog /var/log/httpd/testweb_error.log
        CustomLog /var/log/httpd/testweb_access.log combined


        <Directory "/var/www/html/live/delifoods-dashboard-live/dist/en">
#        AllowOverride All
         Require all granted
         RewriteEngine on
                RewriteCond %{REQUEST_FILENAME} -f [OR]
                RewriteCond %{REQUEST_FILENAME} -d
                RewriteRule ^ - [L]
                RewriteRule ^ index.html
        </Directory>
<Directory "/var/www/html/live/delifoods-dashboard-live/dist">
                RewriteEngine on
                RewriteCond %{REQUEST_FILENAME} -f [OR]
                RewriteCond %{REQUEST_FILENAME} -d
                RewriteRule ^ - [L]
                RewriteRule ^ index.html
        </Directory>
<Directory "/var/www/html/live/delifoods-dashboard-live/dist/ar">
                RewriteEngine on
                RewriteCond %{REQUEST_FILENAME} -f [OR]
                RewriteCond %{REQUEST_FILENAME} -d
                RewriteRule ^ - [L]
                RewriteRule ^ index.html
        </Directory>
<Directory "/var/www/html/live/delifoods-dashboard-live/dist/fr">
                RewriteEngine on
                RewriteCond %{REQUEST_FILENAME} -f [OR]
                RewriteCond %{REQUEST_FILENAME} -d
                RewriteRule ^ - [L]
                RewriteRule ^ index.html
        </Directory>


<Directory "/var/www/html/live/delifoods-dashboard-live/dist/v2/en">
                AllowOverride All
                Require all granted
                RewriteEngine on
                RewriteCond %{REQUEST_FILENAME} -f [OR]
                RewriteCond %{REQUEST_FILENAME} -d
                RewriteRule ^ - [L]
                RewriteRule ^ index.html
        </Directory>
SetOutputFilter DEFLATE
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ \
    no-gzip dont-vary
SetEnvIfNoCase Request_URI \
    \.(?:exe|t?gz|zip|bz2|sit|rar)$ \
    no-gzip dont-vary
SetEnvIfNoCase Request_URI \.pdf$ no-gzip dont-vary

<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|swf|js)$">
Header set Cache-Control "max-age=604800, public"
</FilesMatch>
</VirtualHost>
