NameVirtualHost *:443
NameVirtualHost *:80
<VirtualHost *:80>
ServerAdmin webmaster@localhost
ServerName payment.delifoods.ch
ServerAlias www.payment.delifoods.ch
Redirect permanent / https://payment.delifoods.ch
</VirtualHost>
<VirtualHost *:443>
ProxyPreserveHost On

RewriteEngine On
RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
RewriteCond %{QUERY_STRING} transport=websocket    [NC]
RewriteRule /(.*)           wss://localhost:3004/$1 [P,L]

ProxyPass / http://localhost:3004/
ProxyPassReverse / http://localhost:3004/
ProxyPreserveHost On
ProxyPreserveHost On
SSLEngine ON
SSLCertificateFile /etc/ssl/delifoods.pem
</VirtualHost>
