NameVirtualHost *:443
NameVirtualHost *:80
<VirtualHost *:80>
ServerAdmin webmaster@localhost
ServerName server.delifoods.ch
ServerAlias www.server.delifoods.ch
Redirect permanent / https://server.delifoods.ch
</VirtualHost>
<VirtualHost *:443>
ProxyPreserveHost On

RewriteEngine On
RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
RewriteCond %{QUERY_STRING} transport=websocket    [NC]
RewriteRule /(.*)           wss://localhost:3000/$1 [P,L]




ProxyPass / http://localhost:3000/
ProxyPassReverse / http://localhost:3000/
ServerName server.delifoods.ch
ServerAlias www.server.delifoods.ch
ProxyPreserveHost On
SSLEngine ON
SSLCertificateFile /etc/ssl/delifoods.pem
</VirtualHost>
