NameVirtualHost *:443
NameVirtualHost *:80
<VirtualHost *:80>
ServerAdmin webmaster@localhost
ServerName socket.delifoods.ch
ServerAlias www.socket.delifoods.ch
Redirect permanent / https://socket.delifoods.ch
</VirtualHost>
<VirtualHost *:443>
ProxyPreserveHost On

RewriteEngine On
RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
RewriteCond %{QUERY_STRING} transport=websocket    [NC]
RewriteRule /(.*)           wss://localhost:3002/$1 [P,L]

ProxyPass / http://localhost:3002/
ProxyPassReverse / http://localhost:3002/
ServerName socket.delifoods.ch
ServerAlias www.socket.delifoods.ch
ProxyPreserveHost On
SSLEngine ON
SSLCertificateFile /etc/ssl/delifoods.pem
</VirtualHost>
