NameVirtualHost *:443
NameVirtualHost *:80
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        ServerName delifoods.ch
        ServerAlias www.delifoods.ch
Redirect permanent / https://delifoods.ch/
</VirtualHost>
<VirtualHost *:443>
        ServerAdmin webmaster@localhost
        ServerName delifoods.ch
        ServerAlias www.delifoods.ch
 RewriteEngine On

#RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
#RewriteRule ^/$ https://delifoods.ch/en/ [L,R=301]

RewriteCond %{HTTP_HOST} ^www\. [NC]
RewriteRule ^ https://delifoods.ch%{REQUEST_URI} [L,NE,R=301]

RewriteCond %{HTTP:Accept-Language} ^en [NC]
RewriteRule ^/$ https://delifoods.ch/en/ [L,R=301]

#RewriteCond %{HTTP:Accept-Language} ^en [NC]
#RewriteRule ^/$ https://www.delifoods.ch/en/ [L,R=301]

RewriteCond %{HTTP:Accept-Language} ^fr [NC]
RewriteRule ^/$ https://delifoods.ch/fr/ [L,R=301]


        DocumentRoot /var/www/html/live/delifoods-webapp-live/dist
        ErrorLog /var/log/httpd/liveweb_error.log
        CustomLog /var/log/httpd/live_access.log combined
        
       <Directory "/var/www/html/live/delifoods-webapp-live/dist/en">
#        AllowOverride All
        Require all granted
         RewriteEngine on
                RewriteCond %{REQUEST_FILENAME} -f [OR]
                RewriteCond %{REQUEST_FILENAME} -d
                RewriteRule ^ - [L]
                RewriteRule ^ index.html
        </Directory>
<Directory "/var/www/html/live/startuprebate-webapp/dist">
                RewriteEngine on
                RewriteCond %{REQUEST_FILENAME} -f [OR]
                RewriteCond %{REQUEST_FILENAME} -d
                RewriteRule ^ - [L]
                RewriteRule ^ index.html
        </Directory>

<Directory "/var/www/html/live/delifoods-webapp-live/dist/fr">
                RewriteEngine on
                RewriteCond %{REQUEST_FILENAME} -f [OR]
                RewriteCond %{REQUEST_FILENAME} -d
                RewriteRule ^ - [L]
                RewriteRule ^ index.html
        </Directory>


SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ \
    no-gzip dont-vary
SetEnvIfNoCase Request_URI \
    \.(?:exe|t?gz|zip|bz2|sit|rar)$ \
    no-gzip dont-vary
SetEnvIfNoCase Request_URI \.pdf$ no-gzip dont-vary

<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|swf|js)$">
Header set Cache-Control "max-age=604800, public"
</FilesMatch>
SSLEngine ON
SSLCertificateFile /etc/ssl/delifoods.pem
</VirtualHost>

